{
    "cSpell.words": [
        "addgroup",
        "adduser",
        "ASMAP",
        "autogen",
        "automake",
        "autotools",
        "barneybuffet",
        "bitcoind",
        "CFLAGS",
        "CXXFLAGS",
        "dnsutils",
        "getblockchaininfo",
        "getconnectioncount",
        "healthcheck",
        "libboost",
        "LIBDB",
        "libevent",
        "libminiupnpc",
        "libnatpmp",
        "libsqlite",
        "libzmq",
        "noninteractive",
        "nonroot",
        "REINDEX",
        "rpcauth",
        "ruimarinho",
        "SIGOP",
        "Stackexchange",
        "systemtap",
        "TARGETARCH",
        "Tini",
        "UPNP",
        "verificationprogress"
    ]
}